# word-nexus-connect-word

./: .gitignore  README.md  Word Nexus.keystore
Assets/: GetData.cs  GoogleService-Info.plist
Assets/AndroidInstallReferrer/Demo/: Demo.unity
Assets/AndroidInstallReferrer/Demo/Scripts/: AndroidInstallReferrerDemo.cs
Assets/AndroidInstallReferrer/Plugins/Editor/: Dependencies.xml
Assets/AndroidInstallReferrer/Scripts/: InstallReferrer.cs  InstallReferrerData.cs  InstallReferrerProxy.cs
Assets/AndroidInstallReferrer/Scripts/Editor/: ImportPackagePostprocessor.cs
Assets/Animation/: Image 1.controller  Playbuttomn.anim  Popup.anim  Popup.controller  hand.anim  hand.controller  ring.anim  ring.controller
Assets/Editor/Beebyte/Obfuscator/: ObfuscatorOptions.asset  ObfuscatorOptionsImport.asset
Assets/Game/AssetFiles/Fonts/: DIN-Bold SDF.asset
Assets/Game/Images/: black usdt.asset  doge-black.asset
Assets/Game/Prefabs/Game/: Coin.prefab  LetterUI.prefab  WordGridCell.prefab
Assets/Game/Prefabs/Menu/: CategoryItemUI.prefab  LevelItemUI.prefab  PackItemUI.prefab
Assets/Game/Scenes/: Game.unity  Loading.unity
Assets/Game/Scripts/: QurekaManager.cs
Assets/Game/Scripts/Editor/: RoyalWord_WordConnectMenu.cs  WordNexus_WordConnectMenu.cs
Assets/Game/Scripts/Game/: RoyalWord_CoinController.cs  RoyalWord_ExtraWords.cs  RoyalWord_GameController.cs  RoyalWord_LetterUI.cs  RoyalWord_LetterWheel.cs  RoyalWord_LevelCompletePopup.cs  RoyalWord_LevelPreviewText.cs  RoyalWord_LoadExtraWordsWorker.cs  RoyalWord_SelectedLetters.cs  RoyalWord_UILine.cs  RoyalWord_WordBoard.cs  RoyalWord_Word_BoardCell.cs  RoyalWord_Word_BoardGrid.cs  RoyalWord_Word_BoardList.cs  WordNexus_CoinController.cs  WordNexus_ExtraWords.cs  WordNexus_GameController.cs  WordNexus_LetterUI.cs  WordNexus_LetterWheel.cs  WordNexus_LevelCompletePopup.cs  WordNexus_LevelPreviewText.cs  WordNexus_LoadExtraWordsWorker.cs  WordNexus_SelectedLetters.cs  WordNexus_UILine.cs  WordNexus_WordBoard.cs  WordNexus_Word_BoardCell.cs  WordNexus_Word_BoardGrid.cs  WordNexus_Word_BoardList.cs
Assets/Game/Scripts/Spline/: RoyalWord_CubicSpline.cs  RoyalWord_TriDiagonalMatrix.cs  WordNexus_CubicSpline.cs  WordNexus_TriDiagonalMatrix.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Images/: black usdt.asset
Assets/New Shiba Wallet/Font/: LiberationSans SDF - Copy.asset  RobotoMono-Bold SDF.asset
Assets/New Shiba Wallet/Image/: Hand.anim  Hand.controller  Image.controller  Lato-Black SDF.asset  MoneyTransaction Holder.prefab  Paisa.asset  Ru.asset  USDT.asset  USDT_Network.asset  handring.anim
Assets/New Shiba Wallet/Prefab/: Network.prefab  TransactionHolder.prefab
Assets/New Shiba Wallet/Script/: CustomScriptRenamer.cs  DOGENetworkManager.cs  DOGEWalletManager.cs  DOGEWalletTransactionManager.cs  DOGE_ImageUploader.cs  DOGE_NetworkIconManage.cs  DOGE_WithdrawManager.cs  GameManager.cs  IconManage.cs  NewWalletTransactionManager.cs  StatusManager.cs  WordNexus_ImageUploader.cs  WordNexus_NetworkIconManage.cs  WordNexus_NetworkManager.cs  WordNexus_WalletManager.cs  WordNexus_WalletTransactionManager.cs  WordNexus_WithdrawManager.cs
Assets/New USDTWallet/: New Animation.anim  icon2 (1).controller
Assets/New USDTWallet/Font/: LiberationSans SDF - Fallback.asset
Assets/New USDTWallet/Image/: 1.asset  Lato-Black SDF.asset  UPI Rupies Icon.psd  USDT.asset  copy.asset  rupee.asset
Assets/New USDTWallet/Prefab/: Network.prefab
Assets/New USDTWallet/Script/: GameManager.cs  NewWalletTransactionManager.cs  RoyalWord_ImageUploader.cs  RoyalWord_NetworkIconManage.cs  RoyalWord_NetworkManager.cs  RoyalWord_WalletManager.cs  RoyalWord_WalletTransactionManager.cs  RoyalWord_WithdrawManager.cs  SampleWebView.cs  StatusManager.cs  WordNexus_NetworkManager.cs  WordNexus_WalletManager.cs  WordNexus_WalletTransactionManager.cs  WordNexus_WithdrawManager.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefab/: API Calling.prefab  AdManager.prefab  AppManager.prefab  Canvas.prefab  CustomInAppReview.prefab  Internet Cheking.prefab  Pay Fees Confirmation.prefab  QurekaCanvas.prefab  Tex Confirmation.prefab  Transaction Holder.prefab
Assets/QRcode/Scripts/: QRCodeDecodeController.cs  QRCodeEncodeController.cs  QREncodeTest.cs  TextureScale.cs
Assets/Scenes/: SampleScene.unity
Assets/Script/: AdManager.cs  ApiCalling.cs  AppMetEvents.cs  Checker.cs  FBAdManager.cs  GoogleAdMob.cs  InAppReview.cs  InternetCheking.cs  IpAPICall.cs  LoadingScene.cs  MyInputField.cs  NewNotificationManager.cs  UnityAdsInitManager.cs  UnityBannermanager.cs  UnityInterstialManager.cs  UnityManager.cs  UnityRewardManager.cs  jsonDataClass.cs  pupOff.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Toast UI/Resources/: ToastUI.prefab
Assets/Toast UI/Scripts/: Toast.cs  ToastUI.cs
Assets/WordCross/Scenes/: Main.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+245 files in other folders)
